#
# Filename  dmd.conf
# Date      4/23/2019
# Author    Basil Elhindi
# Email     bae170000@utdallas.edu
# Course    CS 3377.502 Spring 2019
# Version   1.0
# Copyright 2019, All Rights Reserved
#
# Description
#  Configuration file with default values to be parsed by rudeconfig
#

[Parameters]
VERBOSE = "false"
LOGFILE = "dmd.log"
PASSWORD = "mypassword"
NUMVERSIONS = "10"
WATCHDIR = "/home/011/b/ba/bae170000/testdir"